MemTotal:        3048040 kB
MemFree:          364616 kB
MemAvailable:    1500452 kB
Buffers:           16820 kB
Cached:          1417100 kB
SwapCached:            0 kB
Active:          1403700 kB
Inactive:         816612 kB
Active(anon):     552540 kB
Inactive(anon):   274132 kB
Active(file):     851160 kB
Inactive(file):   542480 kB
Unevictable:        4092 kB
Mlocked:            4092 kB
SwapTotal:       2286024 kB
SwapFree:        2114504 kB
Dirty:              9236 kB
Writeback:             4 kB
AnonPages:        790304 kB
Mapped:           906676 kB
Shmem:             37204 kB
KReclaimable:      49428 kB
Slab:             188896 kB
SReclaimable:      49428 kB
SUnreclaim:       139468 kB
KernelStack:       31864 kB
PageTables:        67184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3810044 kB
Committed_AS:   103958004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56404 kB
VmallocChunk:          0 kB
Percpu:             4736 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     3084288 kB

